{"name":"JunTechPC","short_name":"JunTechPC","start_url":"/","display":"standalone","theme_color":"#232323","background_color":"#232323","icons":[{"src":"https://r.8b.io/55642/icons/juntechpc_website_fav_512x512.png","sizes":"512x512","type":"image/png"}]}